# CRUD-boilerplate-Spring-boot_Angular4

./: pom.xml  readme.txt
script/: schemaDb_Manage_Film_Example_db.sql
src/client/: .gitignore  custom-typings.d.ts  index.html  package.json  polyfills.ts  readme.txt  tsconfig.json  vendor.ts
src/client/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts  style.css
src/client/app/components/: modal-change-password.component.html  modal-change-password.component.ts  modal-remove.component.html  modal-remove.component.ts  navbar.component.html  navbar.component.ts
src/client/app/directives/: equal-validate.directive.ts  mail-validate.directive.ts
src/client/app/domain/manage_film_example_db/: actor.ts  film-maker.ts  film.ts
src/client/app/domain/manage_film_example_db/base/: actor.base.ts  film-maker.base.ts  film.base.ts
src/client/app/pages/actor-edit/: actor-edit.component.html  actor-edit.component.ts
src/client/app/pages/actor-list/: actor-list.component.html  actor-list.component.ts
src/client/app/pages/film-edit/: film-edit.component.html  film-edit.component.ts
src/client/app/pages/film-list/: film-list.component.css  film-list.component.html  film-list.component.ts
src/client/app/pages/film-maker-edit/: film-maker-edit.component.html  film-maker-edit.component.ts
src/client/app/pages/film-maker-list/: film-maker-list.component.html  film-maker-list.component.ts
src/client/app/pages/home/: home.component.css  home.component.html  home.component.ts
src/client/app/pages/login/: login.component.html  login.component.ts
src/client/app/pipes/: search.pipe.ts
src/client/app/security/: auth.guard.ts  authentication.service.ts  token-emitter.ts  token-interceptor.ts  user.ts
src/client/app/security/manage-user/edit-user/: manage-user-edit.component.html  manage-user-edit.component.ts
src/client/app/security/manage-user/list-user/: manage-user-list.component.html  manage-user-list.component.ts
src/client/app/security/profile/: profile.component.html  profile.component.ts
src/client/app/security/services/: security.service.ts  user.service.ts
src/client/app/services/: actor.service.ts  film-maker.service.ts  film.service.ts
src/client/app/services/base/: actor.base.service.ts  film-maker.base.service.ts  film.base.service.ts
src/client/assets/: material-icon.css
src/client/config/: properties.dev.ts  properties.prod.ts  properties.ts
src/client/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/java/com/manage_film_example/controller/: ActorController.java  FilmController.java  FilmMakerController.java  SecurityController.java  UsersController.java
src/main/java/com/manage_film_example/controller/base/: ActorBaseController.java  FilmBaseController.java  FilmMakerBaseController.java
src/main/java/com/manage_film_example/db/manage_film_example_db/mapper/: Actor.java  Film.java  FilmMaker.java  Roles.java  Users.java
src/main/java/com/manage_film_example/db/manage_film_example_db/mapper/base/: ActorBase.java  FilmBase.java  FilmMakerBase.java
src/main/java/com/manage_film_example/db/manage_film_example_db/service/: ActorService.java  FilmMakerService.java  FilmService.java  RolesService.java  UsersService.java
src/main/java/com/manage_film_example/db/manage_film_example_db/service/base/: ActorBaseService.java  FilmBaseService.java  FilmMakerBaseService.java
src/main/java/com/manage_film_example/security/: AuthenticationFilter.java  AuthenticationProvider.java  AuthenticationService.java
src/main/webapp/WEB-INF/: Manage_Film_Example-servlet.xml  application.properties  web.xml
src/main/webapp/WEB-INF/spring/: security.xml
